// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SrPagoSDK
import CoreLocation
import CoreTelephony
import EcommerceModule
import Foundation
import ReaderModule
@_exported import SrPagoSDK
import Swift
import SystemConfiguration
import UIKit
public typealias CompletionResponse = (Foundation.Data) -> ()
public typealias CompletionError = (Swift.Error) -> ()
@_inheritsConvenienceInitializers @objc public class SrUtilities : ObjectiveC.NSObject {
  @objc public static func getDeviceName() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class SrPagoSDK : ObjectiveC.NSObject {
  @objc public static var shared: SrPagoSDK.SrPagoSDK
  @objc public static var sandbox: Swift.Bool
  @objc public static var showLogs: Swift.Bool
  @objc public func makePayment(_ from: UIKit.UIViewController, payment: SrPagoSDK.Payment, successful: @escaping (Swift.Bool) -> ())
  @objc public func config()
  @objc deinit
}
@objc public class Payment : ObjectiveC.NSObject {
  @objc public init(amount: Swift.Float, reference: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
public typealias updateLocationCompletion = (Swift.Double, Swift.Double) -> ()
public typealias locationError = (Swift.Error) -> ()
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class LocationService : ObjectiveC.NSObject {
  public static var shared: SrPagoSDK.LocationService
  public func getLocation(location: @escaping SrPagoSDK.updateLocationCompletion, error: @escaping SrPagoSDK.locationError)
  @objc deinit
}
public enum HTTPMethods : Swift.String {
  case options
  case get
  case head
  case post
  case put
  case patch
  case delete
  case trace
  case connect
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public class ConnectionRequest : ObjectiveC.NSObject {
  public var headers: [Swift.String : Swift.String]
  public var timeOut: Swift.Int
  public init(url: Swift.String, type: SrPagoSDK.HTTPMethods, body: Any?, urlParams: [Swift.String : Swift.String]?)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class Connection : ObjectiveC.NSObject {
  public static func makeConnection<expectedObj>(request: SrPagoSDK.ConnectionRequest, responseJSON: expectedObj.Type, completion: @escaping (expectedObj) -> (), connectionError: @escaping (Swift.Error) -> ()) where expectedObj : Swift.Decodable
  public static func makeConnection(request: SrPagoSDK.ConnectionRequest, jsonResponse: @escaping ([Swift.String : Any]) -> (), connectionError: @escaping (Swift.Error) -> ())
  @objc override dynamic public init()
  @objc deinit
}
